<!DOCTYPE html>
<html>
<head>

	<title> About Us </title>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="golden_dash.css">

</head>

<div class="body">
<body>

	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    	<div class="navbar-header">
      	<a class="navbar-brand" href="golden.html">Golden Dash</a>
    	</div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="golden.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  	</div>
	</nav>

	   <h1> The Golden Team </h1>

       <table style="width:100%">
  <tr>
    <td> <img src="riley.png" style="width: 200px;height: 200px;"></td>
    <td><h3>Our Mission:</h3></td> 
    <td>The Riley's Way Foundation is an organization that focuses on spreading kindness to others. Due to our connection to The Riley's Way Foundation, we partnered with Hewitt to try to teach others the importance of kindness and empathy. We want kindess to feel like a daily routine instead of an obligation.</td>
  </tr>
</table>

<table style="width:100%">
  <tr>
    <td><a href="katie.html">
            <img src="IMG_8777.JPG" style="width: 200px; height: 200px;border:0;">
        </a>
    </td>
    <td><h4>Maydi Guevara</h4>Co-founder &amp; Programmer</td> 
    <td><a href="stephanie.html">
            <img src="IMG_8780.JPG" style="width: 200px; height: 200px;border:0;">
        </a>
    </td>
    <td><h4>Stephanie Bravo</h4>Co-founder &amp; Programmer</td>
  </tr>
  <tr>
    <td><a href="katie.html">
            <img src="IMG_8781.JPG" style="width: 200px; height: 200px;border:0;">
        </a>
    </td>
    <td><h4>Katie Heras</h4>Co-founder &amp; Programmer</td> 
    <td><a href="marilin.html">
        <img src="IMG_8782.JPG" style="width: 200px; height: 200px;border:0;">
        </a>
    </td>
    <td><h4>Marilin Molina</h4>Co-founder &amp; Programmer</td>
  </tr>
  <tr>
    <td><a href="marilin.html">
        <img src="IMG_8785.JPG" style="width: 200px; height: 200px;border:0;">
        </a>
    </td>
    <td><h4>Helen Gao</h4>Co-founder &amp; Programmer</td> 
    <td><a href="fernanda.html">
        <img src="IMG_8786.JPG" style="width: 200px; height: 200px;border:0;">
        </a>
    </td>
    <td><h4>Fernanda Valle</h4>Co-founder &amp; Graphic Designer</td>
  </tr>
</table>

</body>

  </div>

</html>
