<!DOCTYPE html>
<html>
<head>
	<title>Katie</title>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    	<div class="navbar-header">
      	<a class="navbar-brand" href="golden.html">Golden Dash</a>
    	</div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="golden.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  	</div>
	</nav>

	<h2> 50 Golden Facts About Katie </h2>

	<ol type="1">
        <li>Favorite Hobbies? Reading</li>
        <li>Extracurricular Activities? Tech Crew, College Now, Girls Who Code, Youth Advisory Council</li>
        <li>Grade? Senior</li>
        <li>School? TYWLS Astoria</li>
        <li>Favorite Subject? English</li>
        <li>Intended Major? Forensic Science</li> 
        <li>Dream Job? Author</li>
        <li>Dream College? Penn State</li>
        <li>Where were you born and raised? Astoria, Queens</li>
        <li>Where are your parents from? Mom: Mexico, Dad: Ecuador</li>
        <li>Family/Siblings? Mom, Dad and 0 siblings</li>
        <li>Ethnicity? Latina</li>
        <li>Birthday? July 16, 2000</li>
        <li>Zodiac? Cancer</li>
        <li>Favorite Book? Heroes of Olympus</li> 
        <li>Favorite Genre? Young Adult</li>
        <li>Favorite Food? Marilin Mom's Lasagna</li>
        <li>Favorite App? Wattpad</li>
        <li>Favorite Show? Teen Wolf</li>
        <li>Currently Watching? New Girl</li>
        <li>Favorite Place? The kitchen/li>
        <li>Favorite Color? Blue</li>
        <li>Celebrity Crush? KJ Apa</li>
        <li>Favorite Artists? Imagine Dragons</li>
        <li>Current Favorite Song? Thunder by Imagine Dragons</li>
        <li>Role Model? Dad</li>
        <li>Accomplishments? NCWIT Award</li>
        <li>Deepest Fear? Deep side of the ocean</li>
        <li>Best Feature/Characteristic? Smile</li>
        <li>Favorite Technology? Phone</li>
        <li>Guilty Pleasure? Chips</li>
        <li>Favorite Store? Aeropostale</li>
        <li>Favorite Fragrance? Pure Seduction Night</li>
        <li>Favorite Game? Piano Tiles</li>
        <li>Favorite Movie? X-Men Apocalypse</li>
        <li>Favorite Sport? Soccer</li>
        <li>Pet Peeve? Impatience</li>
        <li>Dream Vacation? Bahamas</li>
        <li>What makes you smile? Puppies</li>
        <li>Most Memorable Memory? First time going to Mexico</li>
        <li>Secret Talent? Being able to walk in any type of heel</li>
        <li>Favorite Accessory? Rings</li>
        <li>Favorite Type of Shoe? Sneakers</li>
        <li>Favorite Brand? Adidas</li>
        <li>Favorite Throwback Song? It's My Life by Bon Jovi</li>
        <li>Favorite Throwback Movie? The Incredibles</li>
        <li>Favorite Throwback Show? One Tree Hill</li>
        <li>Favorite Cartoon? Danny Phantom</li>
        <li>Favorite Social Media? Instagram</li>
        <li>Favorite Hairstyle? Bun</li>
    </ol>

</body>
</html>